T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NOTA=6
PROCNAME=7
LOOK=8
VAR=9
NUM=10
STRING=11
LB=12
RB=13
LP=14
RP=15
LC=16
RC=17
LS=18
RS=19
PLUS=20
MIN=21
MULT=22
DIV=23
MOD=24
EQ=25
NEQ=26
GT=27
LT=28
GTE=29
LTE=30
LIST_REM=31
LIST_ADD=32
ASSIGN=33
REPROD=34
SIZE=35
COMMENT=36
WS=37
'<?>'=1
'<w>'=2
'if'=3
'else'=4
'while'=5
'look'=8
'|:'=12
':|'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'/='=26
'>'=27
'<'=28
'>='=29
'<='=30
'8<'=31
'<<'=32
'<-'=33
'<:>'=34
'#'=35
